package com.example.spring.error;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.example.spring.domain.Operation;
import com.example.spring.localization.MessageHandler;

@Component
public class ErrorHelper {

    public static final String DEFAULT_VALIDATION_ERROR_CODE = "0000";
    @Autowired
    private MessageHandler messageHandler;

    public OperationsError errorResponse(String errorCode, String traceId, String errorMessage, String errorFieldName) {

	Error error = new Error(errorCode, errorMessage, errorFieldName);

	Operation operation = new Operation();
	operation.setCorrelationId(traceId);
	operation.setErrors(Collections.singletonList(error));

	OperationsError operationsError = new OperationsError();
	operationsError.setOperation(operation);
	return operationsError;
    }

    /**
     * This method is used to set the Array of errors and is used specifically for
     * Body Validations only.
     *
     * @param errors    List of errors that were detected during operation. The
     *                  format of these errors is {code}-{field}-{message}
     * @param traceId   traceId of the request
     * @param startTime Start time of the operation. If null then start time is set
     *                  to empty string.
     * @return Error bean to be converted to error response
     */
    public OperationsError errorResponse(List<String> errors, String traceId) {

	List<Error> errorList = new ArrayList<>();

	for (String oneError : errors) {

	    String[] errorSplit = oneError.split("\\|");

	    /*
	     * This is to avoid the default exception generated by validation constraints.
	     */

	    Error error = null;
	    if (errorSplit.length > 1 && !(DEFAULT_VALIDATION_ERROR_CODE.equals(errorSplit[0]))) {
		String code = errorSplit[0];
		String field = errorSplit[1];

		error = new Error(code, messageHandler.localizeErrorMessage(code), field);
	    } else {
		/*
		 * For bean validation if a field doesn't have correct message then give generic
		 * 400 message.
		 */
		error = new Error("error400", messageHandler.localizeErrorMessage("error400"), "");
	    }
	    errorList.add(error);
	}

	Operation operation = new Operation();
	operation.setCorrelationId(traceId);
	operation.setErrors(errorList);

	OperationsError operationsError = new OperationsError();
	operationsError.setOperation(operation);
	return operationsError;
    }

}
